{
  "expo": {
    "name": "PizzaFresh",
    "slug": "pizzafresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pizzafresh",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pizzafresh.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PizzaFresh uses your location to deliver pizza."
      }
    },
    "android": {
      "package": "com.pizzafresh.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-location",
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
